<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Equipe Tche Baja</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type= "text/css" href="css.css"/>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	</head>

	<body>
		<header>
            <div class="navbar">
                <nav>
                    <a href="#"><img src="https://scontent.fpoa25-1.fna.fbcdn.net/v/t1.0-9/12814644_1148662911862850_5730318215072221730_n.jpg?_nc_cat=104&_nc_eui2=AeF2PsvTA4ONHMkpp1shwVwSch7bl5xMYCM7jbW1IXcNzRM019nIRMa8LkfLSyVQK2uVnKdbvbI86lF8RqjqoEbIwHmG-V3n_sYYq1KwKlvW9A&_nc_ht=scontent.fpoa25-1.fna&oh=dcc794069cc0d8997d289a3845d5957d&oe=5D14B0C0" class="logo"></a>
                    <ul>
                        <li><a href="#"><strong>Quem Somos</strong></a></li>
                        <li><a href="#"><strong>Relatos</strong></a></li>
                        <li><a href="#"><strong>Patrocinadores</strong></a></li>
                        <li><a href="#"><strong>Parceiros</strong></a></li>
                        <li><a href="#"><strong>Contato</strong></a></li>
                    </ul>
                </nav>
            </div>
		</header>
		<div class="equipe">EQUIPE</div>
        <div class="tchebaja">TCHÊ BAJA</div>
        <div class="preto1"></div>
        <div class="preto2"></div>
        <img src="https://uploaddeimagens.com.br/images/001/954/048/original/Prancheta.png?1552352981" class="foto-baja">

        <div id="quem-somos">
            <div id="quem">
                <h2>QUEM SOMOS</h2>
                <p>&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque felis metus, blandit eu varius sit amet, vehicula nec odio. Fusce pellentesque nisl ac tortor mattis convallis. Pellentesque elementum leo et ex scelerisque rutrum. Duis hendrerit nisl id tortor molestie condimentum. Mauris euismod, enim sed vehicula ornare, quam lectus euismod ex, eu interdum augue nisi vel dolor. Mauris sit amet ex fringilla, pellentesque nunc quis, suscipit leo. Etiam vel libero enim. Nam justo lorem, pretium quis condimentum sit amet, faucibus quis justo. Nulla eu tempor nunc, a tempor tellus.<br>
                </p>
                <img src="https://scontent.fpoa8-1.fna.fbcdn.net/v/t1.0-9/44028199_2129548270440971_3934480842486710272_o.jpg?_nc_cat=105&_nc_ht=scontent.fpoa8-1.fna&oh=861e34cb63a96fc0bdec7e36f2dc80ad&oe=5D1C536F">
                <p>
                &emsp;Sed consequat auctor volutpat. Aliquam sed feugiat erat, sit amet scelerisque erat. Pellentesque pulvinar eget elit vestibulum rutrum. Aliquam vel est mollis nulla sagittis rutrum. Curabitur tincidunt eleifend turpis. Nunc in erat consectetur arcu pharetra blandit vel sit amet massa. Quisque in semper mauris, at viverra dolor. Morbi et feugiat mi, eu hendrerit ipsum.</p>
                
            </div>
            <div id="historia">
                <h2>HISTORIA</h2>
                <p>
                &emsp;In hac habitasse platea dictumst. Praesent eleifend pellentesque sapien, ac venenatis erat. Integer velit augue, condimentum commodo dapibus sit amet, facilisis non tellus. Sed et volutpat sem. Pellentesque molestie justo velit, porttitor cursus libero dapibus a. Quisque sed scelerisque mi. Integer nibh ante, malesuada at cursus sed, pharetra porttitor arcu. Ut semper diam aliquet, elementum purus vitae, efficitur nibh. Donec et mauris a tellus lobortis tristique. Mauris dapibus tristique egestas.<br>
                &emsp;In rutrum malesuada magna, non volutpat orci cursus sit amet. Vestibulum nec ligula sit amet dolor pulvinar dignissim. Nulla sit amet nisi dictum, gravida orci vel, laoreet neque. Ut at nibh risus. Integer libero magna, tempor id enim eu, laoreet facilisis diam. Proin facilisis massa viverra, bibendum felis et, egestas lectus. Nulla maximus velit at sem facilisis tempor. Maecenas efficitur felis non interdum aliquet. Nunc vehicula non nulla tincidunt mollis. Suspendisse tortor orci, luctus sed convallis pellentesque, venenatis ac velit. Cras maximus arcu sit amet ultrices porttitor. Aenean est lectus, convallis quis iaculis ut, malesuada ac quam. Donec hendrerit tortor eget sollicitudin porttitor
                </p>
            </div>
        </div>
        <div id="relatos">
        <h2>RELATOS</h2>
        </div>
        <div id="fotos">
        <h2>FOTOS</h2>
        </div>
        <div id="parceiros">
		<h2>PARCEIROS</h2>
        </div>
        <div id="patrocinadores">
        <h2>PATROCINADORES</h2>
        </div>			
        
        
        
		<footer>
            <div class="row row-cinza-claro">
            	<div class="container">
            			<p class="enderecoParte1"> Campus do Vale - Setor 7 - Pavilhão Tecnológico</p>
               			<p class="enderecoParte2">Av. Bento Gonçalves, 9500 </p>
               			<p class="enderecoParte3">Porto Alegre-RS, Rio Grande do Sul</p>
            	</div>
                
            </div>
            <div class="row row-cinza-escuro">
                <div class="container">
                	<p class="Copyright"> Copyright 2019 © Equipe Tchê Baja. Todos os direitos reservados</p>
                	<p class="Desenvolvido">Desenvolvido por Empresa Junior IDE</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body> 
</html>